MainWindow.xaml

<Window x:Class="Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        Title="Лабораторна №5" Height="496" Width="556">
    <Grid>
        <TextBox x:Name="tb_DurationTime" HorizontalAlignment="Left" Margin="266,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Height="24" FontSize="14"/>
        <TextBox x:Name="tb_Students" HorizontalAlignment="Left" Margin="10,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="369" FontSize="14"/>
        <TextBox x:Name="tb_Teachers" HorizontalAlignment="Left" Margin="185,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="369" FontSize="14"/>
        <TextBox x:Name="tb_Subjects" HorizontalAlignment="Left" Margin="360,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="369" FontSize="14"/>
        <Button x:Name="bn_Refresh" Content="Refresh" HorizontalAlignment="Left" Margin="470,12,0,0" VerticalAlignment="Top" Click="bn_Refresh_Click" Height="24" Width="60" FontSize="14"/>
        <Button x:Name="bn_Start" Content="Start" HorizontalAlignment="Left" Margin="340,12,0,0" VerticalAlignment="Top" Click="bn_Start_Click" Height="24" Width="60" FontSize="14"/>
        <Button x:Name="bn_Stop" Content="Stop" HorizontalAlignment="Left" Margin="405,12,0,0" VerticalAlignment="Top" Height="24" Width="60" Click="bn_Stop_Click" FontSize="14"/>
        <Label Content="Кількість секунд для оновлення потоку" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Студенти" HorizontalAlignment="Left" Margin="61,44,0,0" VerticalAlignment="Top" FontSize="14" Width="Auto"/>
        <Label Content="Вчителі" HorizontalAlignment="Left" Margin="241,44,0,0" VerticalAlignment="Top" FontSize="14" Width="Auto"/>
        <Label Content="Предмети" HorizontalAlignment="Left" Margin="408,44,0,0" VerticalAlignment="Top" FontSize="14" Width="Auto"/>
    </Grid>
</Window>
